{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "Pattern_Problems",
        "Day_7",
        "Day_2",
        "Day_15",
        "Day_14",
        "Day_13",
        "Day_12",
        "Day_11",
        ""
    ]
}